<!DOCTYPE html>
<html>
<head>
    <title>Assignment2</title>
    <style>
    .all{
         /*border*/
         border: 10px solid red;

         border-width: 10px;
         border-style: solid;
         border-color: red;

         /*margin*/
        

         margin: 50px;                     /*===>all side*/
         margin: 50px 50px;                /*===>1st=top-bottom,2nd=right-left side*/
         margin: 50px 50px 50px;           /*===>1st=top,2nd=right-left,3rd=bottom*/ 
         margin: 50px 50px 50px 50px;      /*===>1st=top,2nd=right,3rd=bottom,4th=left*/

         /*padding*/
        

         padding: 50px;                     /*===>all side*/
         padding: 50px 50px;                /*===>1st=top-bottom,2nd=right-left side*/
         padding: 50px 50px 50px;           /*===>1st=top,2nd=right-left,3rd=bottom*/ 
         padding: 50px 50px 50px 50px;      /*===>1st=top,2nd=right,3rd=bottom,4th=left*/

         /*hight-width*/

         max-width: 500px;
         max-height: 100px;
         height: 100px;
         width: 500px;
         background-color: blue;
     }
    
    </style>

</head>
<body>
    <div>

<h1>My First Heading</h1>

<p class="all">Hello</p>
</div>
</body>
</html>
