<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>layout</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .c{
            border: 1px solid #95a5a5;
            background-color: #95a5a5;
            border-radius: 5px;
            color: white;
            margin-top: 5px;
            text-align: center;
        }
        .c1{
            border: 1px solid #d7d7d7;
            background-color: #d7d7d7;
            height: 200px;
            margin-top: 5px;
            text-align: center;
            border-radius: 5px;
            color: #8e8e8e;
        }
        .c2{
            border: 1px solid #ecf0f1;
            background-color: #ecf0f1;
            margin-top: 5px;
            text-align: center;
            border-radius: 5px;
            color: #8e8e8e;
        }
        .n1{
            background-color: #d7d7d7;
            height: 200px;
            margin-top: 5px;
            text-align: center;
            border-radius: 5px;
            color: #8e8e8e;
        }
        .n2{
            background-color: #d7d7d7;
            height: 200px;
            margin-top: 5px;
            text-align: center;
            border-radius: 5px;
            color: #8e8e8e;
        }
        .n3{
            background-color: #d7d7d7;
            height: 200px;
            margin-top: 5px;
            text-align: center;
            border-radius: 5px;
            color: #8e8e8e;
        }
        .c3{
            border: 1px solid #ecf0f1;
            background-color: #ecf0f1;
            margin-top: 5px;
            text-align: center;
            border-radius: 5px;
            color: #8e8e8e; 
        }
        .n4{
            border-radius: 50%!important;
            height: 200px;
            width: 200px;
            background-color: #d7d7d7;
            margin-top: -100px;
            text-align: center;
            color: #8e8e8e;
        }
        .n5{
            border-radius: 50%!important;
            height: 200px;
            width: 200px;
            background-color: #d7d7d7;
            margin-top: -100px;
            text-align: center;
            color: #8e8e8e;
        }
        .n6{
            border-radius: 50%!important;
            height: 200px;
            width: 200px;
            background-color: #d7d7d7;
            margin-top: -100px;
            text-align: center;
            color: #8e8e8e;
        }
        .n7{
            border-radius: 50%!important;
            height: 200px;
            width: 200px;
            background-color: #d7d7d7;
            margin-top: -100px;
            text-align: center;
            color: #8e8e8e;
        }
        .c4{
            border: 1px solid #d7d7d7;
            background-color: #d7d7d7;
            height: 200px;
            margin-top: 5px;
            text-align: center;
            border-radius: 5px;
            color: #8e8e8e;
        }
        .co4{
            border: 2px solid white;
            background-color: #d7d7d7;
            height: 200px;
            margin-top: 5px;
            text-align: center;
            border-radius: 5px;
            color: #8e8e8e;
        }
        .co5{
            border: 2px solid white;
            background-color: #d7d7d7;
            height: 200px;
            margin-top: 5px;
            text-align: center;
            border-radius: 5px;
            color: #8e8e8e;
        }
        .c5{
            border: 1px solid #95a5a5;
            background-color: #95a5a5;
            margin-top: 5px;
            text-align: center;
            border-radius: 5px;
            color: white; 
        }
    </style>
  </head>
  <body>
    <div class="container c">
        Navigation Menu
    </div>
    <div class="container c1">
        <p style="margin-top:30px;">Carousel</p>
    </div>
    <div class="container c2">
        Services Section
    </div>
    <div class="container">
            <div class="row ">
                    <div class="col-lg-4 ">
                        <div class="n1">
                                <p style="margin-top:30px;">Services1</p> 
                        </div>
                           
                    </div>
                    <div class="col-lg-4 ">
                            <div class="n2">
                                    <p style="margin-top:30px;">Services2</p> 
                            </div>
                               
                            
                        </div>
                        <div class="col-lg-4 ">
                            <div class="n3">
                                    <p style="margin-top:30px;">Services3</p>  
                            </div>
                               
                            </div>
                </div>
    </div>
     <div class="container c3">
        Team Profile Section
    </div>
    <div class="container">
            <div class="row">
                    <div class="col-lg-3 ">
                        <div class="n4">
                                <p style="margin-top:105px;">Person1</p>
                        </div>
                            
                    </div>
                    <div class="col-lg-3 ">
                        <div class="n5">
                                <p style="margin-top:105px;">Person2</p> 
                        </div>
                            
                        </div>
                        <div class="col-lg-3 ">
                            <div class="n6">
                                    <p style="margin-top:105px;">Person3</p>  
                            </div>
                                
                            </div>
                            <div class="col-lg-3 ">
                                <div class="n7">
                                        <p style="margin-top:105px;">Person4</p> 
                                </div>
                                    
                                </div>
                </div>
    </div>
    <div class="container c4">
        <p style="margin-top:30px;">Contect Form</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 ">
                <div class="co4">
                        <p style="margin-top:30px;">Quick Links</p>
                </div>
                
            </div>
            <div class="col-lg-6 ">
                <div class="co5">
                        <p style="margin-top:30px;">Social Media</p>  
                </div>
               
                </div>
        </div>
    </div>
    <div class="container c5">
        Footer Note
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>