<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     body{
        background-image: linear-gradient(to right, #2c63bf , #7a34bd);
         display: inline-block;
         text-align: center;
         width: 650px;
     }
     .card1{
         background-image: linear-gradient(to right, #2c63bf , #7a34bd);
         border-style: solid;
         border-width: 50px 10px 50px 10px;
         border-color: white;
         width: 250px;
         height: 450px;
         margin: 60px 300px;
         border-radius: 30px; 
     }
     .c1{
         background-color:white;
         width:200px;
         height: 220px;
         margin: 10px auto; 
         border-radius: 20px;
     }
     .c2{
         background-color: white;
         width: 220px;
         height: 100px;
         margin: 20px auto;
         border-radius: 20px;
     }
     .card2{
        background-image: linear-gradient(to right, #2c63bf , #7a34bd);
         border-style: solid;
         border-width: 50px 10px 50px 10px;
         border-color: white;
         width: 250px;
         height: 450px;
         margin: -610px 700px;
         border-radius: 30px;
     }
     .d1{
        border-radius: 50px;
        width:3px;
        height:3px;
        margin: -35px auto;
        text-align: center;
        border: 1px solid black; 
        background-color: black;
     }
     .d2{
        border-radius: 50px;
        width:4px;
        height:4px;
        margin: 37px 90px;
        text-align: center;
        border: 1px solid black; 
        background-color: black;
     }
     .d3{
        border-radius: 45px;
        width:45px; 
        height:1px;
        margin: -40px auto;
        text-align: center;
        border: 1px solid black; 
        background-color: black;
     }
     .d4{
        border-radius: 50px;
        width:40px;
        height:40px;
        margin: 45px auto;
        text-align: center;
        border: 1px solid black; 
        background-color: white;
     }
     ul {
           list-style-type: none;
           margin: 63px 2px;
           padding: 0;
           overflow: hidden;
           background-color:transparent;
           font-size: 10px;
           color: white;
      }
      li i {
           text-align: center;
           margin-right: 1px;
           text-decoration: none;
           float:right;
   }
   p{
       text-align: center;
       color: white;
       margin-top: -40px;
   }
   form{
       text-align: left;
       font-size: 10px;
       margin-left:10px;
       font-family: sans-serif;
   }
   input{
          margin: 1px;
          border-left: none;
          border-top: none;
          border-right: none;
          border-bottom: 1px solid skyblue;
          font-family: sans-serif;
        
   }
   .f{
       border-radius:50px;
       width: 40px;
       height: 40px;
       background-image: linear-gradient(to right, #2c63bf , #7a34bd);
       margin: 56px 150px; 
   }
    </style>
</head>
<body>
    <div class="card1">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <ul>
                <li style="float:right">12:51</li>
                <li style="float:right"><i class="fa fa-battery-three-quarters" aria-hidden="true"></i></li>
                <li style="float:right"><i class="fa fa-signal" aria-hidden="true"></i></li>
                <li style="float:right"><i class="fa fa-wifi" aria-hidden="true"></i></li>
        </ul>
        <p style="font-family: sans-serif;"><i class="fa fa-long-arrow-left" aria-hidden="true" style="float: left;margin-left: 7px;"></i>Login</p>
                <div class="c1"><br>
                    <form action="/action_page.php">
                        EMAIL/MOBILE<br>
                        <input type="text" style="margin:5px;">
                        <br>
                        PASSWORD<br>
                        <input type="text">
                        <br><br>
                        <input type="checkbox">REMEMBER ME
                     </form>     
                     <div class="f"><i class="fa fa-long-arrow-right" aria-hidden="true" 
                        style="text-align:center;color:white;margin:10px auto;font-size:20px;"></i>
                     </div>           
                  </div>
        <div class="c2" style="margin-top:60px;">
                <p style="color:skyblue;text-align:center;font-size:10px;
                font-family: sans-serif;">Don't have account</p>
                    <input type="button" value="SIGN UP" style="border-radius: 50px;text-align:center;
                    width:180px;height:40px; margin: 20px auto;background-image: linear-gradient(to right, #2c63bf , #7a34bd);
                    color: white;">
            
            </div>
        <div  class="d4"></div>
    </div>
    <div class="card2">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <ul>
                    <li style="float:right">12:51</li>
                    <li style="float:right"><i class="fa fa-battery-three-quarters" aria-hidden="true"></i></li>
                    <li style="float:right"><i class="fa fa-signal" aria-hidden="true"></i></li>
                    <li style="float:right"><i class="fa fa-wifi" aria-hidden="true"></i></li>
            </ul>
            <p style="font-family: sans-serif"><i class="fa fa-long-arrow-left" aria-hidden="true" style="float: left;margin-left: 7px;"></i>Sign up</p>
         <div class="c1">
                <form action="/action_page.php"><br><br>
                    NAME<br>
                    <input type="text" style="margin:5px;">
                    <br>
                    EMAIL<br>
                    <input type="text">
                    <br>
                    PASSWORD<br>
                    <input type="text">
                    <br><br>
                    <input type="checkbox">AGREE TO OUR TERMS & CONDITIONS
                  </form> 
                  <div class="f" style="margin-top:10px;"><i class="fa fa-long-arrow-right" aria-hidden="true" 
                    style="text-align:center;color:white;margin:10px auto;font-size:20px;"></i>
                 </div>      
         </div>
         <div class="c2" style="margin-top:60px;">
                <p style="color:skyblue;text-align:center;font-size:10px;
                font-family: sans-serif;">Already have account</p>
                <input type="button" value="LOGIN" style="border-radius: 50px;text-align:center;
                width:180px;height:40px; margin: 20px auto;background-image: linear-gradient(to right, #2c63bf , #7a34bd);
                    color: white;">
        
         </div>
         <div class="d4"></div>
    </div>
    
</body>
</html>