<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login4</title>
    <style>
         body{
            width: 100%;
            height: 500px; 
            background-color: gainsboro;
            background-image: url("images/surf1.jpg");
            background-repeat:no-repeat center fixed;
            background-size: cover; 
        
        } 
       header{
              position: relative;
              height: 465px;
              overflow: hidden;
       }
       .row{
               position: absolute;
               top: 0;
               bottom: 0;
               right: 0;
               left: 0;
               width: 300px;
               height: 199px;
               background-color: #679083;
               transform: skewY(-9deg);
               transform-origin: top left;
               margin-left: 550px;
               text-align: center;
               background-image: url("images/surf1.jpg");
               background-repeat:no-repeat center fixed;
               background-size: cover;
              }
       .div1{
        margin-top: 42px;
       }
       .d{ 
           border-radius:50px;
           width: 70px;
           height: 70px;
           background-color: #fa5464;
           margin: -44px auto;
           transform: skewY(8deg);
           text-align: center;
           color: white;
           font-size: 25px;
           padding: 5px;
       }  
       .row1{
               position: absolute;
               top: 0;
               bottom: 0;
               right: 0;
               left: 0;
               width: 300px;
               height: 467px;
               background-color: white;;
               transform: skewY(-9deg);  
               transform-origin: top left;  
               margin-left: 550px;
               margin-top: 200px;
       }
       form{
       text-align: left;
       font-size: 10px;
       margin-left:20px;
       margin-top: 70px;
       font-family: sans-serif;
   }
   input{
          margin: 1px;
          border-left: none;
          border-top: none;
          border-right: none;
          border-bottom: 1px solid skyblue;
          font-family: sans-serif;
   }
    </style>
</head>
<body>
         <div class="div1">
                <header>
                        <div class="row"></div>
                        <div class="row1">
                                <div class="d">
                                    <p>Surf</p></div>
                            <div style="transform: skewY(9deg);">
                                    <form action="/action_page.php">
                                        EMAIL<br>
                                        <input type="text" value="guy.lingertwood@lovertosurf.com" 
                                        style="margin:10px;">
                                        <br>
                                        PASSWORD<br>
                                        <input type="password" value="password" style="margin-left:10px;">
                                        <a href="#" style="text-decoration:none;color:gray;">
                                            Forget password</a>
                                        <input type="button" value="Sign in" style="text-align:center;margin-top:40px;
                                        width:260px;height:45px;background-color:#fa5464;"><br><br>
                                        <a href="#" style="text-decoration:none; text-align: center;color: gray;margin-left: 40px;
                                        font-family:sans-serif;font-size: 10px;">DON'T HAVE ACCOUNT ?
                                        <b style="color: gray;">Sign up</b></a> 
                                      </form> 
                            </div>
                                
                        </div>
                 </header>
               
         </div>
         

    
    
    
</body>
</html>