<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login2</title>
    <style>
    .row{
            background-image: linear-gradient(to bottom right, rgb(110, 211, 197), rgb(154, 114, 230));
            border: 1px solid transparent;
            width: 660px;
            height: 590px;
            margin: 10px auto;
            margin-left: 350px; 
        }
        .card{
            background-image: linear-gradient(to bottom right, rgb(110, 211, 197), rgb(154, 114, 230));
            border: 1px solid rgb(240, 239, 237);
            width: 250px;
            height: 350px;
            margin: 100px 45px;
            font: left;
            border-radius:50px;
            text-align: center;
            border-width: 50px 10px 50px 10px;
           }
           .card1{
            background-image: linear-gradient(to bottom right, rgb(110, 211, 197), rgb(154, 114, 230));
            border: 1px solid rgb(240, 239, 237);
            width: 250px;
            height: 350px;
            margin: -550px 350px;
            font: left;
            border-radius:50px;
            text-align: center;
            border-width: 50px 10px 50px 10px;
          }
          input{
              border: 1px solid gray;
              margin: 15px;
              border-radius: 4px;
             }
         .d1{
                border-radius: 50px;
                width:3px;
                height:3px;
                margin: -35px auto;
                text-align: center;
                border: 1px solid black; 
                background-color: black;
     }
     .d2{
        border-radius: 50px;
        width:4px;
        height:4px;
        margin: 37px 90px;
        text-align: center;
        border: 1px solid black; 
        background-color: black;
     }
     .d3{
        border-radius: 45px;
        width:45px; 
        height:1px;
        margin: -40px auto;
        text-align: center;
        border: 1px solid black; 
        background-color: black;
     }
     .d4{
        border-radius: 50px;
        width:40px;
        height:40px;
        margin: 45px auto;
        text-align: center;
        border: 1px solid black; 
        background-color: rgb(240, 239, 237);
     }
</style>
</head>
<body>
    <div class="row" style="display: inline-block;">
        <div class="card">
                <div class="d1"></div>
                <div class="d2"></div>
                <div class="d3"></div>
                <p style="text-align:center;color:black;margin-top: 80px;">Registration</p><br>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="password">
                <div style="margin:-10px;">
                    <input type="button" value="Sign up" style="width: 140px;height: 30px;
                    border-radius:100px;margin: 20px;border: 2px solid white;
                    background-image: linear-gradient(to bottom right, rgb(110, 211, 197), rgb(154, 114, 230));"><br>
                    <a  href="#" style="text-decoration: none; text-align:center; color:black;
                    font-family: sans-serif;font-size: 10px;">Already have account? <b>Login</b>
                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                    </a>
                </div>   
                <div  class="d4" style="margin-top:19px;"></div>
        </div>
        <div class="card1">
                <div class="d1"></div>
                <div class="d2"></div>
                <div class="d3"></div>
                <p style="text-align:center;color:black;;margin-top: 120px;">Login</p>
                <input type="text" placeholder="Username" style="margin-top:5px;">
                <input type="password" placeholder="password">
                <div style="margin:-5px;">
                        <input type="button" value="Sign in" style="width: 140px;height: 30px;
                        border-radius:100px;margin: 10px;border: 2px solid white;
                    background-image: linear-gradient(to bottom right, rgb(110, 211, 197), rgb(154, 114, 230));"><br>
                        <a  href="#" style="text-decoration: none; text-align:center; color:black;
                        font-family: sans-serif;font-size: 10px;">Forget password ?
                            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        </a>
                    </div> 
                    <div  class="d4" style="margin-top:115px;"></div>
        </div>
    </div>
</body>
</html>