<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
          height: 640px;
         background-image: linear-gradient(to bottom right, #4a748c, #52c9a1);
      }
      .r1{
          width: 50px;
          height: 50px;
          margin: 50px;
          margin-top: 150px;
          margin-left: 125px;
          border-radius:50px;
          background-color: #6799a0;
          display: inline-block;
           
      }
      .r2{
          width: 30px;
          height: 30px;
          margin: 30px;
          margin-bottom: -150px;
          margin-left: -40px;
          border-radius:30px;
          background-color: #68aea6;
          display: inline-block;
      }
      .r3{
          width: 120px;
          height: 120px;
          margin: 120px;
          margin-bottom: -340px;
          margin-left: 180px;
          border-radius:120px;
          background-color: #6abda9;
          display: inline-block;
           
      }
      .r4{
          width: 40px;
          height: 40px;
          margin: 40px;
          margin-bottom: -10px;
          margin-left: -130px;
          border-radius:40px;
          background-color: #7bb1b3;
          display: inline-block;
           
      }
      .r5{
          width: 30px;
          height: 30px;
          margin: 30px;
          margin-bottom: -70px;
          margin-left: 500px;
          border-radius:30px;
          background-color: #6ab8aa;
          display: inline-block;
           
      }
      .r6{
          width: 80px;
          height: 80px;
          margin: 80px;
          margin-bottom: -160px;
          margin-right: -5px;
          border-radius:80px;
          background-color: #73c8b1;
          display: inline-block;
           
      }
      input{
          width: 250px;
          height: 30px;
          text-align: center;
          margin: 5px 550px;
          font-family: sans-serif;
          border-radius: 3px;
      }
    </style>
</head>
<body>
    <div>
      <div class="r1"></div>
      <div class="r2"></div>
      <div class="r3"></div>
      <div class="r4"></div>
      <div class="r5"></div>
      <div class="r6"></div>
      <p style="text-align: center;color:white;font-family:sans-serif;margin-top: -50px;font-size: 40px;">Sign up</p>
      <input type="text" value="Username" style="background-color:#73b6ad;
                    border: 2px solid #96cdc2;color: white;">
       <input type="text" value="Password" style="background-color:#73b6ad;
       border: 2px solid #96cdc2; color: white;">
       <input type="text" value="Login" style="border:2px solid white; color: #80e4be;">
       <p style="color: white;margin-top: 100px;font-family:sans-serif;text-align: center;">
            <i class="fa fa-circle-o" aria-hidden="true" style="font-size:13px;"></i>
            2017 All right reserved Designed By Themevoult</p>
    </div>
</body>
</html>