<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333333;
      }
 /* li {
           float: left;
    }*/
  li a {
           display: block;
           color: white;
           text-align: center;
           padding: 16px;
           text-decoration: none;
   }
 li a:hover:not(.active) {
         background-color: gray;
  }
  .active {
    background-color: #4CAF50;
  }
  input{
         margin: 15px;
  }

    </style>
</head>
<body>
    
        <ul>
                <li style="float:left"><a class="active"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
                <li style="float:right"><a href="#about" >About</a></li>
                <li style="float:right"><a href="#contact" >Contact</a></li>
                <li style="float:right"><a href="#home" >Home</a></li>
              </ul>

    <div style="border: 1px solid #aaaaaa; margin:10% auto;width: 200px; height: 250px; padding: 10px; text-align: center;">
        <label far="">Login</label>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="button" value="Login">
        </div>
</body>
</html>