<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .container{
          width: 100px;
          height: 150px;
          padding: 100px;
      }
      .row{
        background-color: gray;
          border: 1px solid gray;
          width: 1100px;
          height: 600px;
          margin: -60px auto;
          margin-left: 50px; 
      }
      .card1{
          background-color: white;
          border: 1px solid white;
          width: 250px;
          height: 400px;
          margin: 50px;
          float: left;
      }
      .c{
          border-radius:50px;
          border: 1px solid #398aff;
          background-color: white;
          margin: 50px 100px;
          width: 50px;
          height: 50px; 
      }
      .c1{
          background-color: #398aff;
          border: 1px solid #398aff;
          width: 250px;
          height: 50px;
          margin: 266px auto;
          text-align: center;
      }
      .card2{
          background-color: white;
          border: 1px solid white;
          width: 250px;
          height: 225px;
          margin: 50px;
          float: left;
      }
      .c2{
          background-color: #398aff;
          border: 1px solid #398aff;
          width: 250px;
          height: 225px;
          margin: 91px auto;
          text-align: center;
      }
      .card3{
          background-color: white;
          border: 1px solid white;
          width: 250px;
          height: 225px;
          margin: 50px;
          float: left;
      }
      .c3{
          background-color: #398aff;
          border: 1px solid #398aff;
          width: 250px;
          height: 225px;
          margin: 91px auto;
          text-align: center;
      }
      input{
          margin: 1px;
          border-left: none;
          border-top: none;
          border-right: none;
          border-bottom: 1px solid white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="display: inline-block;">
            <div class="card1">
                    <div class="c"><p style="margin: 3px;text-align:center;font-size: 40px;
                        color: #398aff;"><i class="fa fa-plus" aria-hidden="true"></i></p></div>
                        <p style="color:#398aff;text-align:center;
                        margin-top:-35px;font-family:sans-serif;">CREATE</p>
                <div class="c1">
                    <input type="button" value="Login" style="text-align: center;background-color: #398aff;
                    border: 1px solid #398aff;border-radius: 100px;margin: 10px auto;color: white;
                    font-family: sans-serif;">
                </div>
            </div>
            <div class="card2">
                    <div class="c"><p style="margin: 3px;text-align:center;font-size: 40px;
                        color: #398aff;"><i class="fa fa-plus" aria-hidden="true"></i></p></div>
                        <p style="color:#398aff;text-align:center;margin-top:-35px;
                        font-family:sans-serif;">CREATE</p>
                <div class="c2">
                    <input type="text" value="USERNAME" style="text-align:left;
                    background-color: #398aff; color: white; margin-top: 30px;
                    font-family:sans-serif;"><br><br><br>
                    <input type="text" value="PASSWORD" style="text-align:left;
                    background-color: #398aff; color:white;font-family:sans-serif;">
                    <div style="margin-top:40px;">
                            <input type="button" value="LOGIN WITH FACEBOOK" style="width: 200px;height: 30px;
                            border-radius: 100px; background-color: #398aff; color: white; 
                            border: 1px solid white;font-family:sans-serif;">
                            <input type="button" value="Sign up" style="text-align: center;background-color: #398aff;
                            border: 1px solid #398aff;border-radius: 100px;margin: 10px auto;color: white;
                            font-family: sans-serif;">
                    </div>
                </div>
            </div>
            <div class=card3>
                    <div class="c"><p style="margin: 3px;text-align:center;font-size: 40px;
                        color: #398aff;"><i class="fa fa-plus" aria-hidden="true"></i></p></div>
                        <p style="color:#398aff;text-align:center;margin-top:-35px;
                        font-family:sans-serif;">CREATE</p>
                <div class="c3">
                    <h6 style="color: white;text-align: left;margin: 10px 40px;
                    font-family:sans-serif;">USERNAME</h6>
                    <input type="text" value="knifeandfox" style="text-align:left;
                    background-color: #398aff; color: white;font-family:sans-serif;"><br>
                    <h6 style="color: white;text-align: left;margin:10px 40px;
                    font-family:sans-serif;">PASSWORD</h6>
                    <input type="password" value="PASSWORD" style="text-align:left;
                    background-color: #398aff; color:white;font-family:sans-serif;">
                    <div style="margin-top:40px;">
                            <input type="button" value="LOGIN" style="width: 200px;height: 30px;
                            border-radius: 100px; background-color: #398aff; color: white; 
                            border: 1px solid white;font-family:sans-serif;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>