<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      .p1{
        background-color:#436ad6;
        border: 1px solid #aaaaaa;
        margin:50px auto;
        width: 250px;
        height: 250px;
        text-align: center;
      }
      .c1{
        border: 1px solid lightgray;
        margin: 124px auto;
        width: 250px;
        height: 250px;
        text-align: center;
      }
      p{
          padding-top: 220px;
          font-family: sans-serif;
          color: royalblue;
          font-size: 10px;
      }
      .c2{
          background-color: white; 
          border:1px solid lightgrey;
          margin: 0 auto;
          width: 210px;
          height: 220px;
          padding: 10px;
          text-align: center;
          border-radius: 3%;
          font-family: sans-serif;
          margin-top: -70PX;
      }
     
      input{
          margin: 1px;
          border-left: none;
          border-top: none;
          border-right: none;
          border-bottom: 1px solid gray;
      }
      .p2{
          border-radius: 50px;
          border: 1px solid gray;
          background-color: white;
          margin: 50px auto;
          width: 75px;
          height: 75px;
          font-size: 40px;
      }
      h6{
          text-align: left;  
        }
      i{
          margin: 15px auto;
          color: #436ad6; 
      }
    </style>
</head>
<body>
           <div class="p1">
                <div class="p2"><i class="glyphicon glyphicon-home"></i></div>
                   <div class="c1">
                        <p>FORGET PASSWORD?</p>
                   </div>
            </div>
            <div class="c2">
                    <label far="">LOGIN</label><br>
                    <h6 style="color:royalblue;">EMAIL</h6>
                    <input type="text" value="my@mail.com">
                    <h6 style="color:royalblue;">PASSWORD</h6>
                    <input type="password" value="Password"><br><br>
                    <div style="margin-bottom: 57px; display: block; position: relative;top: 33px">

                            <input type="button" value="Login" style="width: 80%;
                            border-radius: 100px; background-color: #426bd7; color: white;">

                    </div>
            </div>
</body>
</html>