<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .container{
          width: 100px;
          height: 150px;
          padding: 50px;
      }
      .row{
          background-color: #1dcfff;
          border: 1px solid #1dcfff;
          width: 660px;
          height: 590px;
          margin: -30px auto;
          margin-left: 250px; 
      }
      .card1{
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          background-image: linear-gradient(to bottom right, #eaf7ff, #bbd6f1);
          border: 1px solid transparent;
          width: 250px;
          height: 225px;
          margin: 50px;
          float: left;
      }
      .r1{
          width: 80px;
          height: 6px;
          border-radius: 50px;
          background-color: #bbd6f1;
          margin:10px 30px;
      }
      .r2{
          width: 80px;
          height: 6px;
          border-radius: 50px;
          background-color: #bbd6f1;
          margin:-15px 140px;
      }
      .r3{
          width: 80px;
          height:6px;
          border-radius: 50px;
          background-color: #bbd6f1;
          margin:20px 85px;
      }
      .card2{
          border-radius:10px; 
          background-color: #fa3783;
          border: 1px solid #fa3783;
          width: 250px;
          height: 450px;
          margin: 50px auto;
          float: left;
      }
      .c{
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          background-color: white;
          border: 1px solid white;
          width: 250px;
          height: 225px;
          margin: 226px auto;
      }
      input{
          width: 200px;
          height: 35px;
          text-align: center;
          margin: 5px auto;
          border-radius: 100px;
          color: white;
          font-family: sans-serif;
      }
      .c1{
          border-radius: 50px;
          width:50px;
          height: 50px;
          margin: 50px 30px;
          background-color: white;
      }
      .d{
          color: white;
          margin-left: 100px;
          font-size: 13px;
          font-family: sans-serif;
      }
      .c2{
          border-radius: 50px;
          width: 35px;
          height: 35px;
          margin: 40px 200px;
          background-color: #5855d6;
      }
    </style>
</head>
<body>
    <div class=container>
        <div class="row" style="display:inline-block;">
            <div class="card1">
                <div class="c">
                        <div class="r1"></div>
                        <div class="r2"></div>
                        <div class="r3"></div>
                    <h5 style="text-align:center;color:#122f4b;
                    font-family:sans-serif">WELCOME TO GUBUGDESIGN</h5>
                    <p style="text-align:center;color:#6d7d8e;font-family:sans-serif;font-size: 12px;
                    margin:-15px 20px">Selamet Datang. Dan silahkan masuk untuk melanjutkan</p>
                    <div style="margin:30px auto;text-align:center;">
                        <input type="button" value="DRIBBBLE" style="background-color: #fa3785;
                        border: 1px solid #fa3785;">
                        <input type="button" value="FACEBOOK" style="background-color: #5855d6;
                        border: 1px solid #5855d6;"><br>
                        <a href="#" style="text-decoration:none; text-align: center;color: rgb(157, 221, 247);margin: 0 auto;
                        font-family:sans-serif;font-size: 10px;">Don't have account ?
                        <b style="color:#5295d4;">Sign up</b></a>
                    </div>
                </div>
            </div>
            <div class="card2">
                <div class="c1"></div>
                <div>
                    <p class="d" style="margin-top:-90px;">Bima Ghani</p>
                    <p class="d">Bandung, Indonesia</p>
                </div>
                <p style="text-align:left;margin-left: 25px;font-family: sans-serif;color: white;
                   margin-top: 30px;">
                   <i class="fa fa-envelope" aria-hidden="true" style="color:white;"></i>
                   <input type="button" value="Inbox" style="border-color: transparent;background-color:#fa3783;
                   text-align: left;"><i class="fa fa-user-plus" aria-hidden="true" style="color: white;"></i>
                   <input type="button" value="Community" style="border-color: transparent;
                    background-color:#fa3783;text-align: left;">
                    <i class="fa fa-star" aria-hidden="true" style="color:white;"></i></i>
                    <input type="button" value="Favourites" style="border-color: transparent;
                     background-color:#fa3783;text-align: left;">
                     <i class="fa fa-file-text-o" aria-hidden="true" style="color:white;"></i></i>
                     <input type="button" value="Files" style="border-color: transparent;
                      background-color:#fa3783;text-align: left;">
                      <i class="fa fa-cog" aria-hidden="true" style="color:white;"></i></i>
                      <input type="button" value="Settings" style="border-color: transparent;
                       background-color:#fa3783;text-align: left;"></p>
                       <div class="c2"><i class="fa fa-pencil-square-o" aria-hidden="true" 
                        style="color:white;text-align:center;margin:10px;"></i></div>
           
            </div>
        </div>
    </div>
</body>
</html>