<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
          width: 100px;
          height: 150px;
          padding: 50px;
      }
      .row{
          background-color: gainsboro;
          border: 1px solid gray;
          width: 660px;
          height: 590px;
          margin: -60px auto;
          margin-left: 250px; 
      }
      .card{
          background-color: white;
          border: 1px solid gray;
          width: 250px;
          height: 450px;
          margin: 50px;
          float: left;
      }
      input{
          margin: 1px;
          border-left: none;
          border-top: none;
          border-right: none;
          border-bottom: 1px solid gray;
      }
      .card1{
          background-color: #2269d5;
          border: 1px solid gray;
          width: 250px;
          height: 150px;
          margin: 50px auto;
          float: left;
      }
      .c{
          border-radius: 50px;
          border: 2px dotted skyblue;
          background-color: #4e85d7;
          margin: 65px 20px;
          width: 50px;
          height: 50px;
          font-size: 40px;
      }
      .card2{
          background-color: white;
          border: 1px solid gray;
          width: 250px;
          height: 300px;
          margin: -34px auto;
      } 
      .a{
          width: 100px;
          height: 100px;
          margin:1px auto;
      }     
      .a1{
          border-radius:50px;
          border: 1px solid #2269d5;
          background-color: white;
          margin: 1px 60px;
          width: 30px;
          height: 30px;
      }
      .a2{
          border-radius:50px;
          border: 1px solid #2269d5;
          background-color: #2269d5;
          margin:-35px 110px;
          width: 30px;
          height: 30px;
      }
      .a3{
          border-radius:50px;
          border: 1px solid #2269d5;
          background-color: white;
          margin: 3px 160px;
          width: 30px;
          height: 30px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="display: inline-block;">
            <p style="text-align:center;color:#2269d5;margin-top: 40px;font-family: sans-serif;">Free @ PSDboom.com</p>
            <div class="card" style="margin-top:10px;">
                <h2 style="letter-spacing: 5px; text-align:center;margin: 50px auto;
                color: #2269d5;font-family: sans-serif;">YOUR LOGO</h2><br><br>
                <p style="text-align:center; color: #2269d5;margin-top: 5px;">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>  
                    <input type="text" value="rtrayhan" style="border-color: #2269d5;
                    color: gray;"></p>
                    <p style="text-align:center;color: #2269d5;"><i class="fa fa-expeditedssl" aria-hidden="true"></i>  
                    <input type="password" value="passwprd" style="border-color: #2269d5;
                    color: gray;"></p>
                    <div style="text-align:center;">
                            <input type="button" value="Sign in" style="width: 80%;height: 25px;
                            border-radius: 100px; background-color: #2269d5; color: white;"><br><br>
                        <input type="button" value="Sign up" style="width: 80%;height: 25px;
                            border-radius: 100px; background-color: white; color:#2269d5;
                            border: 1px solid #2269d5;"><br>
                            <a  href="#" style="text-decoration: none; text-align:center; color: rgb(152, 182, 247);
                            font-family: sans-serif;font-size: 10px;">Forget password 
                                <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                            </a>
                            <p style="text-align: center; color: #2269d5;
                            font-family: sans-serif">Sign in with</p>
                    </div>
                    <div>
                        <div class="a" style="display: inline-block;">
                            <div class="a1"><p style="margin: 5px;text-align:center;font-size: 20px;
                            color: #2269d5;"><i class="fa fa-facebook" aria-hidden="true"></i></p></div>
                            <div class="a2"><p style="margin: 5px;text-align:center;font-size: 20px;
                                color: white;">
                                <i class="fa fa-twitter" aria-hidden="true"></i></p></div>
                                <div class="a3"><p style="margin: 5px;text-align:center;font-size: 18px;
                                    color: #2269d5;"><i class="fa fa-google-plus" aria-hidden="true"></i></p></div>
                        </div>
                    </div>
        </div>
            <div class="card1" style="margin-top:10px;">
                <div class="c"></div>
                <div style="float:right;margin-top: -60px;margin-right: 10px; color: rgb(49, 48, 48);">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                <div class="card2">
                    <p style="color:#2269d5; margin-left: 20px;font-family: sans-serif;">Basic Information</p>
                    <input type="text" placeholder="Full Name" style="margin-left:20px; 
                    border-color: #2269d5;font-family: sans-serif;"><br><br>
                    <input type="text" placeholder="Email" style="margin-left:20px;border-color: #2269d5;
                    font-family: sans-serif;">
                    <p style="color:#2269d5; margin-left: 20px;font-family: sans-serif">Privet Information</p>
                    <input type="text" placeholder="Password" style="margin-left:20px;border-color: #2269d5;
                    font-family: sans-serif;"><br><br>
                    <input type="text" placeholder="Mobile" style="margin-left:20px;border-color: #2269d5;
                    font-family: sans-serif;"><br><br>
                    <div style="text-align: center;">
                            <input type="button" value="Sign up" style="width: 80%;height: 25px;
                            border-radius: 100px; background-color: #2269d5; color: white;"><br>
                            <a href="#" style="text-decoration: none; color:rgb(152, 182, 247); margin-top: 10px;
                            font-family: sans-serif;font-size: 10px; ">Already have an account 
                            <i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>