<!DOCTYPE html>
<html lang="en">

<head>

    <title>1st page</title>
    <style>
        .d {
            background-color: tan;
            width: 330px;
            height: 170px;
            border: 1px solid gray;
            position: absolute;
            top: 150px;
            left: 450px;
        }
        
        .m {
            margin: 7px;
        }
        
        .home {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        .right {
            position: absolute;
            top: 0px;
            left: 1200px;
        }
        
        .rBottom {
            position: absolute;
            top: 580px;
            left: 1200px;
        }
        
        .lBottom {
            position: absolute;
            top: 580px;
            left: 0px;
        }
    </style>
</head>

<body>

    <div>
        <button class="home">Home</button>
    </div>

    <div>
        <button class="right">right</button>
    </div>

    <div>
        <button class="rBottom">Right Bottom</button>
    </div>

    <div>
        <button class="lBottom">left Bottom</button>
    </div>


    <div class="d">
        <div div class="m">
            <input type="text" placeholder="username">
        </div>

        <div div class="m">
            <input type="password" placeholder="password">
        </div>

        <div div class="m">
            <input type="button" value="Log In">
        </div>

    </div>

    <br>



</body>

</html>