<html>
<head>
<style>

    div#s{
        width:600px;
        height:600px;
        position:relative;
        background:-webkit-radial-gradient(left,red,blue,green,yellow,pink);
       }


    div{
        width:600px;
        height:600px;
        position:relative;
        background:-webkit-radial-gradient(right,red,blue,green,yellow,pink);
       }

     div#p{
        width:600px;
        height:600px;
        position:relative;
        background:-webkit-linear-gradient(right,red,blue,green,yellow,pink);
       }  
</style>

</head>

<body>

<div>SANKET</div><br><br><br>

<div id="s"></div><br><br><br>

<div id="p"></div>

</body>

</html>
        