<html>
<head>
    <style>

       body{background-image:url(D:\Sanket\flag.gif);}

	body{background-attachment:fixed;
	background-repeat:repeat:y;
	background-position:center;}

        h1{
           padding:40px;
           width:300px;
           height:100px;
           background:yellow;
           -webkit-transition:width 2s,height 2s;-webkit-transform 2s;
         transition:width 5s,height 5s,-webkit-transform 5s;
           }
        h1:hover{
           width:550px;
           height:150px;
           -webkit-transform:rotate(360deg);
          transform:rotate(360deg);
           }


    </style>

   </head>
   <body>
<br><br><br><br><br><br><br>
  <center><h1><font face="Showcard Gothic" size="15" color="red">SANKET</font></h1></center>

</body>
</html>